<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game_1</title>
    <style>
        body {
            margin: 0;
            background: black;
        }

        .game__container {
            display: grid;
            justify-content: center;
            grid-template-rows: repeat(4, 150px);
            grid-template-columns: repeat(7, 150px);
        }

        .game__container div {
            border: 2px solid white;
        }

        .game__container div.empty {
            background: white;
            border: none;
        }

        .icon {
            width: 100px;
            height: 100px;
            z-index: 10;
        }

        .icon_player_container {
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        .icon_player_container p {
            padding: 5px;
            font-size: 25px;
            font-weight: bold;
            background: #432057;
            color: white;
            text-align: center;
        }

        .icon_player_container div {
            margin-left: 15px;
            width: 140px;
        }

        .dice__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .roll_button {
            width: 50px;
            text-align: center;
            font-size: 25px;
            color: #fff;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .cell {
            position: relative;
        }

        @-webkit-keyframes spinDice {
            0% {
                transform: rotate(0deg);
                filter: blur(5px);
            }
            100% {
                transform: rotate(360deg);
                filter: blur(5px);
            }
        }

        @keyframes spinDice {
            0% {
                transform: rotate(0deg);
                filter: blur(5px);
            }
            100% {
                transform: rotate(360deg);
                filter: blur(5px);
            }
        }

        img {
            width: 100px;
            padding: 15px;
            animation: none;
        }

        .money {
            background-image: url("money.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .banana {
            background-image: url("banana1.png");
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;

        }

        .ice {
            background-image: url("ice.png");
            background-size: cover;
        }

        .question {
            background-image: url("question.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .startBtn {
            cursor: pointer;

        }

        .icon_player_container .disabledStartBtn p {
            background: gray;
            color: #432057;
            font-weight: bold;
            cursor: not-allowed;

        }

        .startBtn p {
            padding: 5px;
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .ice__popup__container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;

            transition: all 0.7s ease 0s;
        }

        .ice__popup__container.icePopupClosed {
            visibility: hidden;
            opacity: 0;
        }

        .ice__popup__container.icePopupOpen {
            background: rgba(28, 76, 76, 0.6);
            visibility: visible;
            opacity: 1;
        }

        .ice__popup__body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        .ice__popup__content {
            background: rgba(28, 76, 76, 0.8);
            border: 5px solid #9bf1dc;
            border-radius: 50% 0 50% 0;
            max-width: 800px;
            height: 600px;
            padding: 15px;
            position: relative;

            transition: all 0.7s ease 0s;

        }

        .ice__popup__content.icePopupContentClosed {
            opacity: 0;
            transform: translate(0, -100%);
            visibility: hidden;
        }

        .ice__popup__content.icePopupContentOpen {
            opacity: 1;
            transform: translate(0, 0);
            visibility: visible;
        }

        .ice__popup__content h2 {
            font-size: 40px;
            margin: 2em;
            text-align: center;
            color: white;
        }

        .ice__popup__content p {
            font-size: 28px;
            padding: 15px;
            color: #9bf1dc;
        }

        .ice__popup__content div {
            position: absolute;
            bottom: 15px;
            left: 0;
            width: 100%;
        }

        .ice__popup__content p.closePopup {
            color: white;
            display: block;
            width: 50px;
            height: 50px;
            font-size: 35px;
            text-align: center;
            padding: 10px;
            border: 2px solid #9bf1dc;
            border-radius: 20px;
            margin: 15px auto;
        }

        .ice__popup__content p.closePopup:hover,
        .ice__popup__content p .closePopup:focus {
            color: rgb(28, 76, 76);
            background: #9bf1dc;
            cursor: pointer;
            font-weight: bold;
        }

        .iceWaiting__popup__container {
            background: rgb(24, 56, 56);
            display: inline-block;
            position: relative;
            width: 200px;
            border: 8px solid #9bf1dc;
            border-radius: 30px;
            transition: all 0.7s ease 0s;
            transform: translate(0, -100%);
            opacity: 0;
            visibility: hidden;
        }

        .iceWaiting__popup__body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 1em;
            text-align: left;
            line-height: 1.5em;
        }

        /* Right triangle placed top right flush. */
        .tri-right.right-top:before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -40px;
            top: -8px;
            bottom: auto;
            border: 32px solid;
            border-color: #9bf1dc transparent transparent transparent;
        }

        .tri-right.right-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: auto;
            right: -20px;
            top: 0;
            bottom: auto;
            border: 20px solid;
            border-color: rgb(24, 56, 56) transparent transparent transparent;
        }

        .iceWaiting__popup__content p {
            font-size: 28px;
            padding: 5px;
            color: #9bf1dc;
        }

        .iceWaiting__popup__container.closed {
            opacity: 1;
            margin: -50px;
            visibility: hidden;
            transform: translate(-100%, -100%);
        }

        .iceWaiting__popup__container.opened {
            opacity: 1;
            margin: 40px;
            visibility: visible;
            transform: translate(0, 0);
        }

        .question__popup__container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            transition: all 0.7s ease-in-out;

        }

        .question__popup__container.openQuestion__popup__container {
            visibility: visible;
            opacity: 1;
        }

        .question__popup__container.closedQuestion__popup__container {
            visibility: hidden;
            opacity: 0;
        }

        .question__popup__body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 10px;
            box-sizing: border-box;
            text-align: center;
            min-height: 100%;
        }

        .question__popup__content {
            background-image: url("cio_questions.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 40px;
            padding: 30px 10px;
            min-width: 415px;
            transition: all 0.7s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .question__popup__content.openQuestion__popup__content {
            visibility: visible;
            opacity: 1;
            transform: rotate(720deg);
        }

        .question__popup__content.closedQuestion__popup__content {
            visibility: hidden;
            opacity: 0;
            transform: rotate(0deg);

        }

        .question__popup__content h2 {
            margin-bottom: 1em;
            font-size: 40px;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        .question__popup__content input[type=text] {
            font-size: 35px;
            font-weight: bold;
            color: white;
            background: #38124b;
            width: 350px;
            height: 60px;
            border: 4px solid #1b0a26;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
        }

        .question__popup__content input[type=text]:hover,
        .question__popup__content input[type=text]:focus {
            border: 4px solid #82042b;
            outline: none;
            background: #38124b;
            color: white;
        }

        .question__btn__ok {
            border: 2px solid #82042b;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            margin: 20px auto;
            background: rgba(67, 32, 87, 0.6);
            width: 20%;
        }

        .question__btn__ok p {
            padding: 10px;
            margin: 5px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        .question__btn__ok p:hover,
        .question__btn__ok p:focus,
        .question__btn__ok:hover {
            color: white;
            background: rgba(67, 32, 87, 1);
        }
        .question_card_invisible{
            display: none;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="game__container">
        <div id="square6" class="cell question"></div>
        <div id="square5" class="cell money"></div>
        <div id="square4" class="cell ice"></div>
        <div id="square3" class="cell money"></div>
        <div id="square2" class="cell banana"></div>
        <div id="square1" class="cell money"></div>
        <div id="square0" class="cell"></div>

        <div id="square7" class="cell money"></div>
        <div id="square8" class="cell money"></div>
        <div id="square9" class="cell money"></div>
        <div id="square10" class="cell banana"></div>
        <div id="square11" class="cell money"></div>
        <div id="square12" class="cell ice"></div>
        <div class="empty"></div>

        <div id="square18" class="cell money"></div>
        <div id="square17" class="cell ice"></div>
        <div id="square16" class="cell money"></div>
        <div id="square15" class="cell banana"></div>
        <div id="square14" class="cell question"></div>
        <div id="square13" class="cell money"></div>
        <div class="empty"></div>

        <div id="square19" class="cell money"></div>
        <div id="square20" class="cell banana"></div>
        <div id="square21" class="cell money"></div>
        <div id="square22" class="cell question"></div>
        <div id="square23" class="cell money"></div>
        <div id="square24" class="cell money"></div>
        <div id="square25" class="end_point cell"></div>
    </div>
    <div class="icon_player_container" id="iconContainer">
        <div id="player1Div">
            <p>Lizard</p>
            <p>Score: <span>0</span></p>
            <img src="lizard.png" id="lizard" alt='lizard' draggable="false" class="icon firstPlayer">
        </div>
        <div id="player2Div">
            <p>Chicken</p>
            <p>Score: <span>0</span></p>
            <img src="chicken.png" id="chicken" alt='chicken' draggable="false" class="icon secondPlayer">
        </div>
        <div class="startBtn" id="startBtn"><p>Start</p></div>
        <div class="dice__wrapper">
            <img src="https://i.ibb.co/gWwgM5v/unknown.png" alt="unknown" id="dice">
            <div class="roll_button" id="rollButton">Roll</div>
            <audio src="https://bit.ly/dice-sound" id="diceAudio"></audio>
        </div>
        <audio src="coinSound.mp3" id="coinAudion"></audio>
        <audio src="iceSound.mp3" id="iceAudio"></audio>
        <audio src="bananaSound.mp3" id="bananaAudio"></audio>
    </div>

</div>
<div class="ice__popup__container icePopupClosed" id="ice__popup__container">
    <div class="ice__popup__body">
        <div class="ice__popup__content icePopupContentClosed" id="ice__popup__content">
            <h2>OOPsss...It's an Ice Cube!</h2>
            <p>You have to skip next move, thus your opponent should roll twice while waiting for you!</p>
            <div><p class="closePopup">ok</p></div>
        </div>
    </div>
</div>

<div class="iceWaiting__popup__container tri-right right-top closed" id="iceWaiting__popup__container">
    <div class="iceWaiting__popup__body">
        <div class="iceWaiting__popup__content" id="iceWaiting__popup__content">
            <p>Still waiting</p>
        </div>
    </div>
</div>
<div class="question__popup__container closedQuestion__popup__container" id="question__popup__container">
    <div class="question__popup__body">
        <div class="question__popup__content closedQuestion__popup__content" id="question__popup__content">
            <div id="question_card">
                <h2 id="question"></h2>
                <input type="text" placeholder="Your answer" id="answer_input">
                <div class="question__btn__ok" id="question__btn__Check"><p>Check</p></div>
            </div>
            <div class="question__result" id="question__result"></div>
        </div>
    </div>
</div>

<script defer src="game__2.js"></script>
<script src="dice/dice.js"></script>
<script src="QA.js"></script>
<script src="random.js"></script>
</body>
</html>