<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
    <style>
    body {
        margin: 0;
        background: yellow;
    }

    .question__popup__container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        transition: all 0.7s ease-in-out;

    }

    .question__popup__container.openQuestion__popup__container {
        visibility: visible;
        opacity: 1;
    }

    .question__popup__container.closedQuestion__popup__container {
        visibility: hidden;
        opacity: 0;
    }

    .question__popup__body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
        box-sizing: border-box;
        text-align: center;
        min-height: 100%;
    }

    .question__popup__content {
        background-image: url("cio_questions.png");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 40px;
        padding: 30px 10px;
        min-width: 415px;
        transition: all 0.7s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .question__popup__content.openQuestion__popup__content {
        visibility: visible;
        opacity: 1;
        transform: rotate(720deg);
    }

    .question__popup__content.closedQuestion__popup__content {
        visibility: hidden;
        opacity: 0;
        transform: rotate(0deg);

    }

    .question__popup__content h2 {
        margin-bottom: 1em;
        font-size: 40px;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    .question__popup__content input[type=text] {
        font-size: 35px;
        font-weight: bold;
        color: white;
        background: #38124b;
        width: 350px;
        height: 60px;
        border: 4px solid #1b0a26;
        border-radius: 20px;
        padding: 5px;
        text-align: center;
    }

    .question__popup__content input[type=text]:hover,
    .question__popup__content input[type=text]:focus {
        border: 4px solid #82042b;
        outline: none;
        background: #38124b;
        color: white;
    }

    .question__btn__ok {
        border: 2px solid #82042b;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        background: rgba(67, 32, 87, 0.6);
    }

    .question__btn__ok p {
        padding: 10px;
        margin: 5px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
    }

    .question__btn__ok p:hover,
    .question__btn__ok p:focus,
    .question__btn__ok:hover {
        color: white;
        background: rgba(67, 32, 87, 1);
    }


</style>
</head>
<body>
<div id="siskiIDrakony"><p class="siskiIDrakony">Sis'ki i drakony....</p></div>

<div class="question__popup__container closedQuestion__popup__container" id="question__popup__container">
    <div class="question__popup__body">
        <div class="question__popup__content closedQuestion__popup__content" id="question__popup__content">
            <h2 id="question"></h2>
            <input type="text" placeholder="Your answer" id="answer_input">
            <div class="question__btn__ok" id="question__btn__Check"><p>Check</p></div>
        </div>
    </div>
</div>


<script src="jsTest.js"></script>
<script src="QA.js"></script>
</body>
</html>