<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>records</title>
    <style>
        body {
            margin: 0;
            background: black;
        }

        .award_stands {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .award_stands div {
            width: 150px;
            background: goldenrod;

        }

        .award_stands p {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin: 5px;
        }

        .award_first_place {
            height: 280px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid darkgoldenrod;

        }

        .award_second_place {
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid darkgoldenrod;

        }

        .award_third_place {
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid darkgoldenrod;
        }

        img {
            height: 150px;
            object-fit: cover;
            margin-top: 10px;
        }

        .award__list {
            font-size: 20px;
            list-style-type: circle;
        }

        .award__list li {
            color: white;
        }

    </style>
</head>
<body>
<h1>Records</h1>
<div class="award_stands">
    <div class="award_second_place">
        <div class="username"><p>Chicken</p></div>
        <img src="chicken.png">
    </div>
    <div class="award_first_place">
        <div class="username"><p>Lizard</p></div>
        <img src="lizard.png">
    </div>
    <div class="award_third_place">
        <div class="username"><p>Banana</p></div>
        <img src="banana1.png">
    </div>
</div>
<ul class="award__list">
    <li>nick: score</li>
    <li>nick: score</li>
    <li>nick: score</li>
    <li>nick: score</li>
    <li>nick: score</li>
    <li>nick: score</li>
    <li>nick: score</li>
    <li>nick: score</li>

</ul>
<script>

</script>
</body>
</html>